{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionStrings": {
    "ConexaoMySql": "server=kakaserver;port=3306;user-id=root;password=12345678;database=dbBancoApp"
  }
}

